apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qlm+tm5D0m57Zc/rIpdQvASsv3zBi6Czlr/vCq1bIf77vJeozM589w==,iv:EBRVSnZJUQYhVwRSsBWANzyhQ8wZ8uFoj4e3Ao0zcx0=,tag:tgGg2Tyszvy7j6hXbw92qQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvSXlhZFI1YkI3M0JadVpS
            d3hXY29uU1VaMG1uZlBBb3A4SWFlTUpaSldRCjZGUnlEdUpGWWRFcy9wNC96Ykpy
            Q1JpQTFEYkE4TkFnNkVVS0dHeXJqNVEKLS0tIFZpdXp2QnFLUzhWUUsxOHlYaWhP
            WU1CVm9OSURYZERBOGMreGhqNnJxSTQK1ExImqNEG5chZePNklOkn9OEAbZQOq0y
            G5Z9Uk8z8xoRT8YqRTaPxC4H/jcayUc4agO+s1pTvUCV/Y66nSpb6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T15:57:00Z"
    mac: ENC[AES256_GCM,data:3Ueq0j+N55Lv6Mfr9RoECU8UkYgDqc+N9Q4FHElFoFjLP2yvSZFESsGQTZlYGwoNX6gd6ZOAYKAOQMy+HvWqqwTqDxgzrDeWnF9hgn3BsFmoqSizDkBYccout1itVc1gbGkWl/6dn7vmnXhgnWDvvgd1jUqqXkci+vYbfTqXzWg=,iv:jOBarmMy+hA12ANqKttlbUmEVTp3xUYQ4YpZRQB9q+U=,tag:+CZHHk2scwwTjLzxJwkvyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
