apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Jt+Z0eUXDuDJoHh5wOJ/O2wf4rBt4hpfh31OFTkodUeiJxWXig==,iv:Ia4359QU/J4ioUgIY3u/NBHb8dhm06MfmbqCrbeBTMw=,tag:AGw5z0MBaFhehpJ+cKGbvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZd2daVTlQanhuMGlBdHFD
            ZGpOZVlpa05pV1JYOE43Vkc2alhScnB1b1g4CnB6WUU4WGJFaS9KV0FPMUtka3Uz
            Mnp6QUUrditrNWxERTg0VUVlN05ZR00KLS0tIExjWjhyMFhxeElCT3FtZVpiZFZQ
            SWJpcFNYSFBYMTJpdVpDZS9xMVVDUjgKDiNZjP2FzPSSB5sNHcPMc8K2eSiEWlaF
            PYXp4Gg3JOu19/4eL/SozqZe3S2mAvb/5XZYYEiM+kKfZuMCoRkKlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T15:57:00Z"
    mac: ENC[AES256_GCM,data:QxKS+FCFV8Vvxe9gGz69LEk4eRmE0Vu5c67rKSwb8jPT2tpG4CvjRarVj1nahTqRqXC0k4q1VNIIS6omyfBjb8tPlSgyOWsdH1RqU/eh3n/8jMwo3DtU7J1LZ5ERj2JbH9BsrveGkEDsOagOUN10vGL+D/gqMeoWFKIPxtl8iu0=,iv:5DAf7NkbfCiNDNlNqDjFtR3JJhD49X09jHvjSfxnWaw=,tag:OzKTq0u5VrpASnKk1RzsGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
