apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:DcGBzewNEIHoYGc1prafqUYOo5hC,iv:QCItBibj4PnsFwo/n84FWlxWP955tXe+sEqcjj1YtmY=,tag:OBSlxjqdu8Izgn6qlilANA==,type:str]
    api-key: ENC[AES256_GCM,data:bpJN7bggm3XFEy21K0tuElogrxnvCw7+veLgKfVh7AMjuv/HZg==,iv:euOQK78IIpnu/6zG/4OQ8m8dmUrBjjaNR4JkV1Ffqz4=,tag:7lIcZuUBxBQ9uwOBkN1v7g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWE1mYlhDQW80dTFnUW1C
            eDlUUEM1YmVrKzlzRlVoRXdKVncwbUZJeHhzCmlhOXdSMHFvbGRDanRtLzFNQWF5
            ZE9XN1l0NHEvNFQycmlhUnRUUEJlbEkKLS0tIGNRVEFNOXZHdXNLby9LSGoxNlIz
            ekRxbnJzN05Od2I3Y2F1cHI2TDlIK2MKQdXAJO3Fbpwr/5GpbG/7zRw+pYX+xzB2
            0O74BWNNhtt9xaFR90Yu76Ba6FZX0MWuyHRzHD5n7afsRjV2EVeepA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T15:57:00Z"
    mac: ENC[AES256_GCM,data:6fA11j4vrRzqT0Ap5JGv3CQx17UYX3YrLIgb4HYTKajoSuZAs6agEzeJuycRHb0WqCu24z39DddiAMWunGlsFJsVxq5cQguEytJR8lH4d7d8GDuI0CFRO4n0Ien+g3EYnS4RJxMl6/ma2/TSvvJ6hxIAzJdjg+F/kbiMAPnufk4=,iv:5sCubfIGbZM7RwNAPf50PD3b9VCiAhR7JJU6z4WlQQE=,tag:mCDXz9gLecQbHKRXfXcjKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
