apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:ufzBQof/Oknh/E6zUv6Rb+t4tbzGUO4uCDy/BUhVm6Y/aChZUN6uhKSWEpbPworyhsPTE2aSPpYH3HqK,iv:1ArZhqtSi28knlBrLMKKIzdRuTCbXkawbFjgiAvJ2sQ=,tag:BVWn3CeXv8+f2g1AoJjRMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4VWUrR0VieDZSL1JuTWRO
            WG1yMTFsZnA0YlliWFU0blZ1eTRlUHQyZEJ3CmJLWUhTSSt2aDZpdVJIb3BQVHBy
            M0ZIaFA2dHVMRzY0UUhtMFlGQWhCaUkKLS0tIEltYlZpdmFEK1pXcHlpRE40bFc5
            dG5JQ3BpdGhGZXRDVTFyRXFCTXBIWWsKYJ/CfO9G6CVOg6OUs02+KbnJn6F1R+Hy
            ej9S/VHFlfa71w6c0YDcLSgmxSLSZHmvbZRlhMRiCPN5Za1AL9T8eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T15:57:01Z"
    mac: ENC[AES256_GCM,data:j+HwWAbC98aXpKrPeMrUl+b/4K4m87HEIHNrvO0QziW88dmisgtj9lcCWpo5iG2G9HaYVP6vsKZ3VQjQuCTlCQkJXsC77YvX/n9ifljroCpC+scBZrsak4FDu86EcK7Xt0vusR7AWtlCSlsAxhYqkp4sUtPrduMs7e2kpln2QsY=,iv:9UqRNED0fZKEuBW3EGHnJCBdaEQxzp13wxviLw+mtk4=,tag:z5RtqOfYMEdGbZZI8Y0iNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
