apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HmGdCwrT64jeyXeDCg==,iv:kvRmq7wJWJKcQPy12EfbaWrA+Tu2YRj1CKmqItbhAHo=,tag:bTN5ENLDiwjPxHdZ1ltgGg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Lvh25WIz0lXX4uDAGBC3KK74pQgR,iv:JVaYhR3uTHZd2/i1jZSpDS/Hzv61x1XkhYFL0xZ3Ctw=,tag:XJrk1opuXLUo+RCi6vkj2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s9tty2sjqqzkgc3dj44rcrvs99vpnfv7zjezgvgsjf6ncc4jpp9sm0pwvn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKNWRHQnM0RC84QWQrZFVh
            ck1CeTFDOUVXWXJ0b3pMeFVGVUNDc0ZtYVNBCktad3hiSitCTXpQamQyT2NjTzlJ
            U1pTdkJZMkg0eVFmMmdhZXhWbVJDOW8KLS0tIGhxZnJDdm9XcFhhSzh5cDc3WTBl
            UmhvWHlSYkFhK1hlZGFWcFhZOEJseHcKI3GgwOwCb6uJySzUY9O287mimZCVTMcv
            h3I0kjHCbl//1ZQXD3be7ALT3/e+o0+CIMYcbB0liogyQvtM0Luraw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-23T15:57:00Z"
    mac: ENC[AES256_GCM,data:KLxZXyyNLF/6xf21YGzFGkidtp2N/wFCGSbjSXdKZ+PbeTvDJA2uVlaMluw0Vnt6yK7TqLujeX46NG4h2L9JZCHK7VpYbixs38LBdIzv5dVJoMj+gsQBy8cvKtm8ve7Cpo3s8ZWVHjkmCn+HQ+YH01ApHOGtmpfjrXRm7XZHZ60=,iv:/SCF8QOIW7V3T2rcBhqDMsAKZbYErHf3mmwUcju223E=,tag:y3KuYvd9OjFbTn3q/74bEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
